:root{

    --white: hsl(0, 0%, 100%);
    --light: hsl(212, 45%, 89%);
    --grayish: hsl(220, 15%, 55%);
    --darkblue: hsl(218, 44%, 22%);

}

html{
    font-size:62.5%;
}
body {
    margin: auto;
    padding: 2rem; 
    max-width: 1440px;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: hsl(212, 45%, 89%);
   
  }
  img{
    width: 100%;
  }
p{
    margin: 0;
    color: var(--grayish);
}

h1{
    font-size: 1.8rem;
}
.no-margin{
    margin: none;
}
.contenedor{
    width: 40rem;
    height: 20rem;
    
}
.contenedor__imagen{
    margin: -0.7rem;
}
.contenido__parrafo, 
.contenido__encabezado{
    width: 95%;
    font-size: 12px;
}
.contenido__encabezado{
    margin: 1.1rem;
}

.contenedor__imagen--arreglo{

   width: 300px;
    height: 75%;

}
.contenido, 
.contenedor__imagen{
    display: flex;
    justify-content: center;
}
.contenido{
  
    flex-direction: column;
    align-items: center;
text-align: center;
}
.contenedor__borde{ 
    margin: 6rem 4rem;
    padding: 2rem;
    background-color: white;
    box-shadow: 0px -1px 14px 3px rgba(125,119,125,1);}
.contenedor__borde,
.contenedor__imagen--arreglo{
    border-radius: 1.5rem;
    
}
@media screen and (max-width: 700px) {
    .card {
      width: 70%;
    }
  }